#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver


#jdbc.password=Password123
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/drtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root

#jdbc.password=Password123
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/drtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root

#connection pool settings
jdbc.pool.maxActive=50
jdbc.pool.initialSize=10
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=5
jdbc.pool.maxWait=2000


#mysql old fuxin systemtest database
#jdbc.password=Password&*(
#jdbc.url=jdbc\:mysql\://172.168.22.102\:3306/fxtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=account

#mysql test database
#jdbc.password=Password&*(
#jdbc.url=jdbc\:mysql\://172.168.22.102\:3306/hftest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=account

#mysql product database
#jdbc.password=Password&*(
#jdbc.url=jdbc\:mysql\://172.168.22.102\:3306/drtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=account

#mysql develop database
jdbc.url=jdbc:mysql://192.168.0.110:3306/fuxindevice?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Password123

#jdbc.password=Drpass123
#jdbc.url=jdbc\:mysql\://211.144.120.229\:3306/drtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=dradmin

#jdbc.password=uintec123456
#jdbc.url=jdbc\:mysql\://210.192.111.104\:3306/fis_app?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc\:mysql\://192.168.1.180\:3306/test?characterEncoding\=utf-8&rewriteBatchedStatements\=true
quartz.jdbc.username=fisuser
quartz.jdbc.password=123456