# Output pattern : date [thread] priority category - message
#log4j.rootLogger=INFO, Console
log4j.rootLogger=DEBUG,Console,R,E
##Appenders##
#Console Appender
#log4j.appender.Console.encoding=utf-8
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %l %x - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/hafu_service.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %l %x - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=${catalina.base}/logs/hafu_service_error.log
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %l %x - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
log4j.logger.ramework.jdbc.datasource.DataSourceUtils=INFO
log4j.logger.ctory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.hibernate.engine=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.hibernate.event.internal=INFO
log4j.logger.org.springframework.jdbc.datasource=INFO
log4j.logger.org.hibernate.loader.Loader=INFO
