# hafu

./: pom.xml
hafu_common/: pom.xml
hafu_common/src/main/java/com/hafu/aop/: SendAlertMessageAop.java
hafu_common/src/main/java/com/hafu/dto/: CheckDataDto.java  CheckDataWaveFormDto.java  UserContainDeviceDto.java  UserDto.java
hafu_common/src/main/java/com/hafu/eban/entity/: BoundParam.java  RemindParam.java
hafu_common/src/main/java/com/hafu/eban/entity/response/: BoundResponse.java  BoundResponse_bound.java  CodeAvatarResponse.java  ContactsResponse.java  ContactsResponse_list.java  DayInfoResponse.java  DayInfoResponse_Location.java  DayInfoResponse_Mask1.java  DayInfoResponse_dayIinfo.java  DayRadarResponse.java  DayRadarResponse_data.java  DayRadarResponse_data_liveness.java  DayRadarResponse_data_point.java  DayRadarResponse_data_staticCount.java  DayRadarResponse_data_stepCount.java  DayRadarResponse_rest.java  (+21 more)
hafu_common/src/main/java/com/hafu/eban/service/: BoundService.java  ContactsService.java  FamilyReminderService.java  OtherService.java  VoiceService.java
hafu_common/src/main/java/com/hafu/eban/utils/: CodeConverter.java  DateUtil.java  HttpClientUtil.java  JSONUtils.java  PublicUtils.java
hafu_common/src/main/java/com/hafu/entity/: HfAlert.java  HfBehaviorRecord.java  HfCheckData.java  HfCode.java  HfConcernDevice.java  HfConcernUser.java  HfDevice.java  HfDic.java  HfDicItem.java  HfEncouragement.java  HfExamination.java  HfExaminationCheckdata.java  HfHappiness.java  HfHealthPoint.java  HfHealthTarget.java  HfLove.java  HfModuleSettings.java  HfPrompt.java  HfPromptLog.java  HfSportData.java  HfTrack.java  HfUser.java  HfUserAlert.java  HfVoice.java  IdEntity.java
hafu_common/src/main/java/com/hafu/persistence/: DynamicPageSort.java  DynamicSpecifications.java  Hibernates.java  SearchFilter.java
hafu_common/src/main/java/com/hafu/repository/jpa/: HfAlterDao.java  HfBehaviorRecordDao.java  HfCheckDataDao.java  HfCodeDao.java  HfConcernDeviceDao.java  HfConcernUserDao.java  HfDeviceDao.java  HfDicDao.java  HfDicItemDao.java  HfEncouragementDao.java  HfExaminationCheckdataDao.java  HfExaminationDao.java  HfHappinessDao.java  HfHealthPointDao.java  HfHealthTargetDao.java  HfModuleSettingsDao.java  HfPromptDao.java  HfPromptLogDao.java  HfSportDataDao.java  HfTrackDao.java  HfUserAlertDao.java  HfUserDao.java  HfVoiceDao.java
hafu_common/src/main/java/com/hafu/repository/mybatis/: HfAlertMybatisDao.java  HfBehaviorRecordMybatisDao.java  HfCheckDataMybatisDao.java  HfDeviceMybatisDao.java  HfEncourageMybatisDao.java  HfExaminationCheckdataMybatisDao.java  HfExaminationMybatisDao.java  HfHappinessMybatisDao.java  HfLoveMybatisDao.java  HfPromptMybatisDao.java  HfTrackMybatisDao.java  MyBatisRepository.java  UserMybatisDao.java
hafu_common/src/main/java/com/hafu/service/: BehaviorRecordService.java  EncouragementService.java  HfAlertService.java  HfCheckDataService.java  HfCodeService.java  HfDeviceService.java  HfExaminatonCheckdataService.java  HfExaminatonService.java  HfHappinessService.java  HfHealthPointService.java  HfHealthTargetService.java  HfLoveService.java  HfPromptLogService.java  HfPromptService.java  HfSportDataService.java  HfTrackService.java  HfVoiceService.java  IndexService.java  UserService.java
hafu_common/src/main/java/com/hafu/webservice/: WsConstants.java
hafu_common/src/main/java/com/hafu/webservice/base/: IdResult.java  MapAdapter.java  MapConvertor.java  WSResult.java
hafu_common/src/main/java/org/hafu/modules/beanvalidator/: BeanValidators.java
hafu_common/src/main/java/org/hafu/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
hafu_common/src/main/java/org/hafu/modules/utils/: BasicTypeUtils.java  Clock.java  Collections3.java  ConvertBlobTypeHandler.java  Cryptos.java  CustomDateSerializer.java  CustomDefinedJstl.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FtpUtils.java  HttpUtil.java  Identities.java  JsonDateValueProcessor.java  MD5.java  MailSender.java  MyAuthenticator.java  MyPageBean.java  PropertiesUtil.java  PublicProperty.java  PushCodeUtil.java  Reflections.java  VSFtpUtils.java  ValidateImgUtil.java
hafu_common/src/main/resources/: alertPort.properties
hafu_common/src/main/resources/mybatis/: AlertMapper.xml  BehaviorRecordMapper.xml  CheckDataMapper.xml  DeviceMapper.xml  ExaminationCheckdataMapper.xml  ExaminationMapper.xml  HappinessMapper.xml  LoveMapper.xml  PromptMapper.xml  TrackMapper.xml  UserMapper.xml
hafu_service/: pom.xml
hafu_service/src/main/java/com/hafu/concurrent/core/: CoreContextListener.java  CoreServerExamination.java
hafu_service/src/main/java/com/hafu/concurrent/handler/: ThreadHandlerExamianation.java
hafu_service/src/main/java/com/hafu/concurrent/service/: ConcurrentService.java  ConcurrentServiceImpl.java
hafu_service/src/main/java/com/hafu/concurrent/thread/: CallerWaitsPolicy.java  ExecutorRunnable.java  ExecutorThreadFactory.java  ExecutorsUtils.java  OneShotRunnable.java  PeriodicRunnable.java
hafu_service/src/main/java/com/hafu/controller/: AlertBean.java  AlertController.java  HealthReportTempMessage.java
hafu_service/src/main/java/com/hafu/examination/service/: ExaminationService.java  ExaminationServiceImpl.java
hafu_service/src/main/java/com/hafu/examination/vo/: CheckData.java  CheckDataPage.java  CheckDataVo.java  CheckDataWaveForm.java  ExaminationVo.java  ResponseExamination.java
hafu_service/src/main/java/com/hafu/quartz/: EbanPromptQuartzTimer.java  EbanQuartzTimer.java  ExaminationQuartzTimer.java
hafu_service/src/main/java/com/hafu/utils/: HttpTookit.java  JSONUtils.java  MD5.java  Test.java  WaveFormUtils.java
hafu_service/src/main/resources/: application.properties  applicationContext.xml  config.properties  log4j.properties  spring-concurrent.xml
hafu_service/src/main/webapp/: index.jsp
hafu_service/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
hafu_service/src/test/java/com/hafu/mybatis/test/: ExaminationCheckDataTest.java  ExaminationTest.java  SupportTest.java  UserDaoTest.java
(+180 files in other folders)
