#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver

#\u751f\u4ea7\u6570\u636e\u5e93
#jdbc.password=Drpass123
#jdbc.url=jdbc\:mysql\://211.144.120.229\:3306/drtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=dradmin

#mysql develop database
jdbc.url=jdbc:mysql://192.168.0.110:3306/fuxindevice?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Password123

#mysql old fuxin systemtest database
#jdbc.password=Password&*(
#jdbc.url=jdbc\:mysql\://172.168.22.102\:3306/fxtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=account

#mysql product database
#jdbc.password=Password&*(
#jdbc.url=jdbc\:mysql\://172.168.22.102\:3306/drtest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=account


#mysql test database
#jdbc.password=Password&*(
#jdbc.url=jdbc\:mysql\://172.168.22.102\:3306/hftest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=account

#quartz.jdbc.driver=com.mysql.jdbc.Driver
#quartz.jdbc.url=jdbc\:mysql\://192.168.1.180\:3306/test?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries=true
#quartz.jdbc.username=fisuser
#quartz.jdbc.password=123456