
##vsftp\u4e0a\u4f20\u56fe\u7247\u529f\u80fd\u5b57\u6bb5
#ftp.server.host=210.192.111.102
#ftp\u5916\u7f51\u5730\u5740
#ftp.server.host=103.36.132.90
#ftp.server.host=172.168.22.103
#ftp.server.port=4135
#product
#ftp.server.user=ftpuser-fb1
#ftp.server.pwd=Ps1-32!$zxFB
#ftp.server.path=http://pic1.hafu365.com

#test
#ftp.server.user=ftp-fuxin-test
#ftp.server.pwd=Ps1-32!$TesT
#ftp.server.path=http://testpic.hafu365.com
#ftp.server.ssl=0

#dev
ftp.server.host=192.168.0.113
ftp.server.port=2135
ftp.server.user=nftpuser1
ftp.server.pwd=Ftp123456


## \u7528\u6237\u7533\u8bf7\u4e0a\u4f20\u56fe\u7247\u8def\u5f84
ftp.server.apply.relative=/apply

# 10keber \u4e0a\u4f20\u5934\u50cf \u6587\u4ef6\u7684 \u8def\u5f84
apache.picimg.relative=/headpic
#10kber \u4e0a\u4f20 \u5e16\u5b50 \u56fe\u7247\u8def\u5f84
apache.bbsimg.relative=/bbs
#licaiq \u4e0a\u4f20\u9644\u4ef6\u8def\u5f84
apache.attachment.relative=/product

#\u5929\u6c14\u67e5\u8be2apikey
apiKey=ce0da4a3d8664d09f81c3b375f3d1404

#\u9ed8\u8ba4\u7ecf\u7eac\u5ea6
defaultLng=121.4632674
defaultLat=31.2305287
defaultPosition=\u4e0a\u6d77
#ftp\u670d\u52a1\u5668\u8bed\u97f3\u6587\u4ef6\u8def\u5f84
apache.attachment.voicePath=/voicePath
#\u672c\u5730\u7f13\u5b58\u8def\u5f84
local.voicePath=d:/demo/
#weixin product appid
#WEIXIN_APPID=wxae259d364bee5221
#weixin test appid
WEIXIN_APPID=wxd58ca36a90191f9c
